CLIENT_ID=xxxxxxxxx
CLIENT_SECRET=xxxxxxxxx
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=xxxxxxxxx
JWT_TOKEN=xxxxxxxxx
MONGO_DB_CONNECT=mongodb://localhost:27017/UMC
ADMIN_DOMAIN=https://localhost:3000
CLIENT_DOMAIN=https://localhost:3006
AVATAR_API_KEY=xxxxxxxxx
